#spring.datasource.driver-class-name=org.postgresql.Driver
# spring.database.driverClassName=org.postgresql.Driver
# spring.datasource.url= jdbc:postgresql://localhost:5432/springpostgres
# spring.datasource.username = postgres
# spring.datasource.password=postgres

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# #OpenApi
# # swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
# http://localhost:8080/api-docs

# springdoc.swagger-ui.url=/api/openapi.json
# springdoc.swagger-ui.disable-swagger-default-url=true


server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}